# Tw.SmartPlatform

./: .gitignore  CLAUDE.md  README.md  skills-lock.json
backend/dotnet/: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  Tw.SmartPlatform.slnx
backend/dotnet/Aspire/: README.md
backend/dotnet/BuildingBlocks/: README.md
backend/dotnet/BuildingBlocks/src/Ddd/Tw.Application/: README.md
backend/dotnet/BuildingBlocks/src/Ddd/Tw.Application.Contracts/: README.md
backend/dotnet/BuildingBlocks/src/Ddd/Tw.Domain/: README.md
backend/dotnet/BuildingBlocks/src/Ddd/Tw.Domain.Shared/: README.md
backend/dotnet/BuildingBlocks/src/Tw.AspNetCore/: AddTwAspNetCoreInfrastructureExtensions.cs  README.md  Tw.AspNetCore.csproj  packages.lock.json
backend/dotnet/BuildingBlocks/src/Tw.AspNetCore/Cancellation/: HttpContextCancellationTokenProvider.cs
backend/dotnet/BuildingBlocks/src/Tw.AspNetCore/Features/: HttpRequestFeature.cs  IHttpRequestFeature.cs
backend/dotnet/BuildingBlocks/src/Tw.AspNetCore/Mvc/: MvcUnaryInvocationContext.cs  TwEntryInterceptorFilter.cs  TwMvcOptionsSetup.cs
backend/dotnet/BuildingBlocks/src/Tw.Caching/: README.md
backend/dotnet/BuildingBlocks/src/Tw.Core/: Check.cs  README.md
backend/dotnet/BuildingBlocks/src/Tw.Core/Collections/: ITypeList.cs  TypeList.cs
backend/dotnet/BuildingBlocks/src/Tw.Core/Configuration/: ConfigurationSectionAttribute.cs  IConfigurableOptions.cs
backend/dotnet/BuildingBlocks/src/Tw.Core/Context/: ICurrentUser.cs
backend/dotnet/BuildingBlocks/src/Tw.Core/Exceptions/: TwConfigurationException.cs  TwException.cs
backend/dotnet/BuildingBlocks/src/Tw.Core/Extensions/: ByteArrayExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  ListExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
backend/dotnet/BuildingBlocks/src/Tw.Core/Primitives/: NamedAction.cs  NamedActionList.cs  NamedObject.cs  NamedObjectList.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  NamedValue.cs
backend/dotnet/BuildingBlocks/src/Tw.Core/Reflection/: ITypeFinder.cs  ReflectionCache.cs  TypeFinder.cs  TypeFinderExtensions.cs
backend/dotnet/BuildingBlocks/src/Tw.Core/Timing/: IClock.cs
backend/dotnet/BuildingBlocks/src/Tw.Core/Utilities/: AsyncDisposeFunc.cs  DisposeAction.cs  NullAsyncDisposable.cs  NullDisposable.cs  SecureRandomGenerator.cs
backend/dotnet/BuildingBlocks/src/Tw.DependencyInjection/: README.md  Tw.DependencyInjection.csproj  packages.lock.json
backend/dotnet/BuildingBlocks/src/Tw.DependencyInjection/Cancellation/: CurrentCancellationTokenAccessor.cs  ICancellationTokenProvider.cs  ICurrentCancellationTokenAccessor.cs  NullCancellationTokenProvider.cs
backend/dotnet/BuildingBlocks/src/Tw.DependencyInjection/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
backend/dotnet/BuildingBlocks/src/Tw.DependencyInjection/Interception/: EntryChainCache.cs  IInterceptorMatcher.cs  IgnoreInterceptorsAttribute.cs  InterceptAttribute.cs  InterceptorBase.cs  InterceptorMetadata.cs  InterceptorRegistration.cs  InterceptorScope.cs  ServiceChainCache.cs
backend/dotnet/BuildingBlocks/src/Tw.DependencyInjection/Invocation/: IInvocationContext.cs  IUnaryInvocationContext.cs  InvocationContext.cs  InvocationFeatureCollection.cs
backend/dotnet/BuildingBlocks/src/Tw.DependencyInjection/Options/: OptionsAutoRegistrationExtensions.cs  OptionsRegistrationDescriptor.cs  OptionsRegistrationScanner.cs
backend/dotnet/BuildingBlocks/src/Tw.DependencyInjection/Registration/: AutoRegistrationContainerBuilderExtensions.cs  AutoRegistrationDiagnostics.cs  AutoRegistrationModule.cs  AutoRegistrationOptions.cs  AutoRegistrationServiceCollectionExtensions.cs  AutoRegistrationState.cs  ServiceRegistrationDescriptor.cs  ServiceRegistrationDiagnostics.cs  ServiceRegistrationPlan.cs  ServiceRegistrationPlanner.cs  ServiceRegistrationScanner.cs  ServiceScanDescriptor.cs
backend/dotnet/BuildingBlocks/src/Tw.DistributedLocking/: README.md
backend/dotnet/BuildingBlocks/src/Tw.DocumentProcessing/: README.md
backend/dotnet/BuildingBlocks/src/Tw.EventBus/: README.md
backend/dotnet/BuildingBlocks/src/Tw.MultiTenancy/: README.md
backend/dotnet/BuildingBlocks/src/Tw.PinYinConverter/: README.md
backend/dotnet/BuildingBlocks/src/Tw.RemoteService/: README.md
backend/dotnet/BuildingBlocks/src/Tw.SqlSugar/: README.md
backend/dotnet/BuildingBlocks/src/Tw.TextTemplating/: README.md
backend/dotnet/BuildingBlocks/src/Tw.Uow/: README.md
backend/dotnet/BuildingBlocks/tests/Tw.AspNetCore.Tests/: Tw.AspNetCore.Tests.csproj  packages.lock.json
backend/dotnet/BuildingBlocks/tests/Tw.AspNetCore.Tests/Mvc/: TwEntryInterceptorFilterTests.cs
backend/dotnet/BuildingBlocks/tests/Tw.Core.Tests/: CheckTests.cs  ConfigurationTests.cs  ContextAndTimingTests.cs  DisposableTests.cs  ExceptionTests.cs  NuGetConfigTests.cs  PrimitiveTests.cs  SecureRandomGeneratorTests.cs  SourceLocalizationRulesTests.cs  Tw.Core.Tests.csproj  TypeListTests.cs  packages.lock.json
backend/dotnet/BuildingBlocks/tests/Tw.DependencyInjection.Tests/: Tw.DependencyInjection.Tests.csproj  packages.lock.json
backend/dotnet/BuildingBlocks/tests/Tw.TestBase/: CryptoTestVectors.cs  TemporaryDirectory.cs  TestBytes.cs  TestStreams.cs  packages.lock.json
backend/dotnet/Services/: README.md
backend/dotnet/Services/Authentication/: README.md
backend/dotnet/Services/Authorization/: README.md
backend/dotnet/Services/Notice/: README.md
backend/dotnet/Services/OSS/: README.md
backend/dotnet/Services/System/: README.md
(+557 files in other folders)
